rsn_pairwise=TKIP
logger_stdout_level=2
driver=nl80211
auth_algs=1
logger_stdout=1
logger_syslog_level=2
hw_mode=g
wpa=3
ssid=AuditIotCVO
macaddr_acl=0
logger_syslog=1
wpa_key_mgmt=WPA-PSK
wpa_passphrase=Jr0W2WsZR
wpa_pairwise=CCMP
interface=wlan0
channel=7
